{
  "name": "task-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "frontend": "cd frontend && npm run dev",
    "backend": "node backend/server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "concurrently": "^8.2.2"
  }
}